*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html{
    height: 100%;
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}

.grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.navbar{
    grid-area: navbar;
    background-color: grey;
}

.section2{
    grid-area: section2;
    background-color:darkkhaki;
}

.section3{
    grid-area: section3;
    background-color:darkkhaki;
}

.section4{
    grid-area: section4;
    background-color:darkkhaki;
}

.section5{
    grid-area: section5;
    background-color:darkkhaki;
}

.footer{
    grid-area: footer;
    background-color:cornsilk;
}

.grid-container{
    display: grid;
    gap: 12px;
    grid-template:
        "navbar     navbar   navbar"    40px
        "section2   section2 section2"  620px
        "section3   section3 section3"  850px
        "section4   section4 section4"  850px
        "section5   section5 section5"  300px  
        "footer     footer   footer "   50px/
        300px auto 700px ;
}